<!DOCTYPE html>
<html lang="en">

<head>
	<title>FHSU Astronomy Club</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="main.css">
    <script src="aboutus.js"></script>

	
</head>

<body>


	<header>
		<h1>FHSU Astronomy Club</h1>
	</header>
       

   
<nav>
		<ul>
			<li><a href="homepageLR.html">FHSU Astronomy Club</a></li>
			<li><a href="eventsLR.html">Events</a> </li>
			<li><a href="galleryLR.html">Gallery</a></li>
			<li><a href="aboutusLR.html">Contact</a></li>
		</ul>
	</nav>
	</div>
</body>

<h2>About Us</h2>
<br>
<br>
<div class="row5">
    <div class="column6">
<h3>The Department of Physics is located on second floor of Tomanek Hall in Room 255. 
    The department office is open every weekday, excluding state holidays, from 8:00 a.m. - 4:30 p.m.
    Feel free to call the department during normal business hours toll free at 1-800-628-FHSU or direct 
    at 785-628-4271. If you wish to reach a faculty or staff member directly, feel free to visit 
    the Faculty and Staff page for contact information. </h3>
</div>
<div class="column7">
    <img src="HMPG Gallery/Eclipse/class.jpg" class="class" >
    <div class="row6">
    <h5>Eclipse Viewing [2017]</h5>
</div>
</div>
</div>
<br>
<br>
<br>
<br>

<h2>Staff/Members</h2> 

<div class="row7">
    <div class="column8">
        <img src="HMPG Gallery/jackm1.jpg" style="width:300px; height:400px;">
            <p>Dr. Jack Maseberg- Club Advisor</p>
        </div>
    <div class="column8">     
<img src="HMPG Gallery/Person.jpg" style="width:300px; height:400px;">
<p>Caption Text</p>

</div>
    <div class="column8">
        <img src="HMPG Gallery/Person.jpg" style="width:300px; height:400px;">
<p>Caption Text</p>
 
    </div>
  <div class="column8">
    <img src="HMPG Gallery/Person.jpg" style="width:300px; height:400px;">
    <p>Caption Text</p>
</div>
</div>


</body>
<br>
<br>
<br>
<br>
<br>



<br>
<br>
<br>
<form>
    <br>
    <h2>Contact Us</h2>
    <br>
    <h7>Complete the following form and we'll make every attempt to get back to you within two business days </h7>
    <br>
    <br>
    <input type="text" id="fname" name="fname" placeholder="First Name">
   
    <input type="text" id="lname" name="lname" placeholder="Last Name">
    <br>
   
    <input type="email" id="email" name="email" placeholder="E-mail Address">

    <input type="tel" id="phone" name="phone" placeholder="Phone">
    <br>
    
    <input type="text" id="address" name="address" placeholder="Address">

    <input type="text" id="city" name="city" placeholder="City">
   
    <br>
    <div class="row">
    <label for="state">State: </label>
    <select id="state" name="state">
        <option value="Alabama">Alabama</option> 
        <option value="Alaska">Alaska</option>
        <option value="Arizona">Arizona</option>
        <option value="Arkansas">Arkansas</option>
        <option value="California">California</option>
        <option value="Colorado">Colorado</option>
        <option value="Connecticut">Connecticut</option>
        <option value="Deleware">Deleware</option>
        <option value="Florida">Florida</option>
        <option value="Georgia">Georgia</option>
        <option value="Hawaii">Hawaii</option>
        <option value="Idaho">Idaho</option>
        <option value="Illinois">Illinois</option> 
        <option value="Indiana">Indiana</option>
        <option value="Iowa">Iowa</option>
        <option value="Kansas">Kansas</option>
        <option value="Kentucky">Kentucky</option>
        <option value="Louisiana">Louisiana</option>
        <option value="Maine">Maine</option>
        <option value="Maryland">Maryland</option>
        <option value="Massachusetts">Massachusetts</option>
        <option value="Michigan">Michigan</option>
        <option value="Minnesota">Minnesota</option>
        <option value="Mississippi">Mississippi</option>
        <option value="Missouri">Missouri</option> 
        <option value="Montana">Montana</option>
        <option value="Nebraska">Nebraska</option>
        <option value="Nevada">Nevada</option>
        <option value="New Hampshire">New Hampshire</option>
        <option value="New Jersey">New Jersey</option>
        <option value="New Mexico">New Mexico</option>
        <option value="New York">New York</option>
        <option value="North Carolina">North Carolina</option>
        <option value="North Dakota">North Dakota</option>
        <option value="Ohio">Ohio</option>
        <option value="Oklahoma">Oklahoma</option>
        <option value="Oregon">Oregon</option> 
        <option value="Pennsylvania">Pennsylvania</option>
        <option value="Rhode Island">Rhode Island</option>
        <option value="South Carolina">South Carolina</option>
        <option value="South Dakota">South Dakota</option>
        <option value="Tennessee">Tennessee</option>
        <option value="Texas">Texas</option>
        <option value="Utah">Utah</option>
        <option value="Vermont">Vermont</option>
        <option value="Virginia">Virginia</option>
        <option value="Washington">Washington</option>
        <option value="West Virginia">West Virginia</option>
        <option value="Wisconsin">Wisconsin</option>
        <option value="Wyoming">Wyoming</option>
    </select>
    

    <input type="number" id="zip" name="zip" placeholder="Zip Code">
    </div>
    <br>


    <label class="contact">How should we contact you? </label>
    <input type="radio" id="mail" name="contact" value="Mail">
    <label class="mail">Mail</label>
    <input type="radio" id="phone" name="contact" value="Phone">
    <label class="phone">Phone</label>
    <input type="radio" id="email" name="contact" value="E-Mail">
    <label class="email">E-Mail</label>
    
    <br><br>

    <div class="row">
    <label for="status">I am </label>
    <select id="status" name="status">
    <option value="new">A Prospective Student</option>
    <option value="current">A Current Student</option>
    <option value="old">An Alumna/Alumnus</option>
</select>
 

    <label for="interest">I am interested in </label>
    <select id="interest" name="interest">

        <option value="BAP">BA in Physics</option> 
        <option value="BSP">BS in Physics</option> 
        <option value="3/2P">3+2 Program</option> 
        <option value="2/2P">2+2 Program</option> 
        <option value="BSPS">BS in Physical Science</option> 
        <option value="BSTE">BS in Physical Science and Teacher Education</option> 
        <option value="minor">Minor in Physics</option> 
        <option value="CTPP">Certificate Program in Physics</option> 
        <option value="other">Other</option> 

    </select>
</div>
    <br><br>

    <input type="textarea" id="comment" name="comment" maxlength="75" placeholder="Message">
    <br><br>
    
    <button type="submit">Submit</button>

    <button type="reset">Clear</button>
<br><br>
</form>

<style>
  
  /*Contact Form CSS*/

form{
    background-color: rgb(199, 199, 199);
    border-width: 20px;
    align-items: center;
    height: 700px;
    text-align: center;
    color:black;
    position: relative;
    margin-right:25%;
    margin-left:20%;
    float: center;
    margin-bottom: 200px;
    
}

input[type=text]{
    width: 40%;
    margin: 8px 12px;
    padding: 12px 12px;
    box-sizing: border-box;
    border: 2px solid grey;
    border-radius: 4px;
    background-color:transparent;
    align-items: center;
    text-align: center;

}

input[type=textarea]{
    width: 50%;
    height: 70px;
    padding: 30px 30px;
    box-sizing: border-box;
    border: 2px solid grey;
    border-radius: 4px;
    background-color:transparent;
    align-items: center;
    text-align: center;
    display: inline-block;
}
input[type=number]{
    width: 40%;
    margin: 8px 12px;
    padding: 12px 12px;
    box-sizing: border-box;
    border: 2px solid grey;
    border-radius: 4px;
    background-color:transparent;
    align-items: center;
    text-align: center;
    
}

input[type=email]{
    width: 40%;
    margin: 8px 12px;
    padding: 12px 12px;
    box-sizing: border-box;
    border: 2px solid grey;
    border-radius: 4px;
    background-color:transparent;
    align-items: center;
    text-align: center;

}

input[type=tel]{
    width: 40%;
    margin: 8px 12px;
    padding: 12px 12px;
    box-sizing: border-box;
    border: 2px solid grey;
    border-radius: 4px;
    background-color:transparent;
    align-items: center;

}

select{
    width: 20%;
    margin: 8px 12px;
    padding: 12px 12px;
    box-sizing: border-box;
    border: 2px solid grey;
    border-radius: 4px;
    background-color:transparent;
    align-items: center;

}

input[type=button], [type=submit], [type=reset]{
    width: 20%;
    margin: 4px 12px;
    text-align: center;
    box-sizing: border-box;
    background-color: rgb(204, 202, 192);
    border: 3px solid gold;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border-radius: 4px;
    align-items: center;
    text-decoration: none;
    cursor: pointer;

}









</style>




<br>
<br>
<br>
<br>
<br>


</html>