<!DOCTYPE html>
<html lang="en">

<head>
	<title>FHSU Astronomy Club</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="main.css">
    <script src="homegallery.js"></script>
	
</head>

<body>

	<header>
		<h1>FHSU Astronomy Club</h1>
	</header>
	
   
	<nav>
		<ul>
			<li><a href="homepageLR.html">FHSU Astronomy Club</a></li>
			<li><a href="eventsLR.html">Events</a> </li>
			<li><a href="galleryLR.html">Gallery</a></li>
			<li><a href="aboutusLR.html">Contact</a></li>
		</ul>
	</nav>
	
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color:black;
          font-weight: bold;
         background-color: white;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 25%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color:white;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
        </head>
        <body>
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="HMPG Gallery/Stock/jwm_4487topaz_9232333152_o.jpg" style="width:100%; height: fit-content;">
          <div class="text">Caption One</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="HMPG Gallery/Stock/proje_50555431838_o.jpg" style="width:100%; height: fit-content;">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="HMPG Gallery/Stock/unsharp_9232952290_o.jpg" style="width:100%; height:fit-content;">
          <div class="text">Caption Three</div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 10000); // Change image every 10 seconds
        }
        </script>
    <br>
    <br>
    <h2>Welcome to the Astronomy Club!</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni blanditiis exercitationem eaque dolorum velit. 
        Aperiam unde deserunt quia provident? Ipsa, quos odit. 
        Nostrum quaerat consequuntur optio atque quisquam! Eligendi, blanditiis.  </p>
    <br>
    <br>
    <br>
<div class="row1">
<div class="column2">
        <h6>Our Events</h6>
    <p>We as a club host numerious events throughout the year on campus!
        Click below to check out our calendar and see what cool events we have coming up!</p>
    <div class="center">
    <button class="button2"><a href="eventsLR.html">Learn More</a></button>
</div>
</div>
<div class="column3">

    <h6>TigerLink</h6>
    <p>Below is the link to our page on the tiger link website where all of our university based information is located!</p>
        <div class="center">
            <button class="button2"><a href="aboutusLR.html">Learn More</a></button>
    </div>
</div>
</div>



<div class="row2">
    <div class="column2">
 
            <h6>About Us</h6>
  
        <p>Learn more about our club and what we are all about!placeholder Learn more about our club and what we are all about!placeholder</p>
        <div class="center">
            <button class="button2"><a href="aboutusLR.html">Learn More</a></button>
        </div>
    </div>
    <div class="column3">
        
            <h6>Contact Us</h6>
       
        <p>Our door is always open so feel free to fill out our contact form to learn more about the club!</p>
            <div class="center">
                <button class="button2"><a href="aboutusLR.html">Learn More</a></button>
  </div> 
 </div>
</div>

    
</body>

</html>